[error]	2025-02-06 19:44:27.560642[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-06 19:44:27.573580[Thread 0x00001484]:Unable to open the fileC:\Users\me\Downloads\MF_stok_motor-2.stl
[error]	2025-02-06 19:44:27.573580[Thread 0x00001484]:Unable to open the fileC:\Users\me\Downloads\SupportQMX v3.3mf
[error]	2025-02-06 19:44:27.573580[Thread 0x0000138c]:Unable to open the fileC:\Users\me\Desktop\model.3mf
[error]	2025-02-06 19:44:27.573580[Thread 0x00003de4]:Unable to open the fileC:\Users\me\Downloads\base.3mf
[error]	2025-02-06 19:44:27.574602[Thread 0x00000c58]:Unable to open the fileC:\Users\me\Downloads\files\6mm_magnet_holder.stl
[error]	2025-02-06 19:44:27.574602[Thread 0x00001b8c]:Unable to open the fileC:\Users\me\Desktop\many.3mf
[error]	2025-02-06 19:44:27.574602[Thread 0x0000138c]:Unable to open the fileC:\Users\me\Downloads\απτ¬á_90391c67-074d-4805-b30d-35e46cb78198.3mf
[error]	2025-02-06 19:44:27.574602[Thread 0x00003de4]:Unable to open the fileC:\Users\me\Downloads\SupportQMX v3.stl
[error]	2025-02-06 19:44:27.574602[Thread 0x00003de4]:Unable to open the fileC:\Users\me\Downloads\files\6mm_magnet_holder.3mf
[error]	2025-02-06 19:44:27.574602[Thread 0x00001b8c]:Unable to open the fileC:\Users\me\Downloads\PTFE.3mf
[error]	2025-02-06 19:44:27.574602[Thread 0x00000c58]:Unable to open the fileC:\Users\me\Downloads\casing.3mf
[error]	2025-02-06 19:44:27.574602[Thread 0x0000243c]:Unable to open the fileC:\Users\me\Downloads\Basement for Flying Bear\Light details\back-inner-center.3mf
[error]	2025-02-06 19:44:27.574602[Thread 0x00003de4]:Unable to open the fileC:\Users\me\Downloads\Camera_Mount_Back.3mf
[error]	2025-02-06 19:44:27.574602[Thread 0x0000138c]:Unable to open the fileC:\Users\me\Downloads\óÑασ_41d92939-ff16-499d-8ccc-68c7c479ced5.3mf
[error]	2025-02-06 19:44:27.574602[Thread 0x000043fc]:Unable to open the fileC:\Users\me\Downloads\PTFE.stl
[error]	2025-02-06 19:44:27.574602[Thread 0x00001b8c]:Unable to open the fileC:\Users\me\Downloads\Disc.3mf
[error]	2025-02-06 19:44:32.176055[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[warning]	2025-02-06 19:44:32.311139[Thread 0x00002aac]:Slic3r::NetworkAgent::get_version, get_version not supported,return 00.00.00.00!
[error]	2025-02-06 20:02:14.569551[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-06 20:02:14.831353[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-06 20:03:59.426853[Thread 0x00002aa0]:OctoPrint: Error uploading file to http://192.168.0.125/api/files/local: curl:Failure when receiving data from the peer:
Recv failure: Connection was reset
[Error 56], HTTP 0, body: ``
[error]	2025-02-06 20:36:32.227488[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-06 20:36:39.635159[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-06 20:36:40.067163[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-06 20:37:03.889541[Thread 0x00002aac]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2025-02-06 21:16:55.367721[Thread 0x00002aac]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2025-02-06 21:20:00.650424[Thread 0x00002aa0]:OctoPrint: Error uploading file to http://192.168.0.125/api/files/local: , HTTP 502, body: `<html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.22.1</center>
</body>
</html>
`
[error]	2025-02-06 21:20:25.252465[Thread 0x00002aa0]:OctoPrint: Error getting version at http://192.168.0.125/api/version : curl:Timeout was reached:
Connection timed out after 10005 milliseconds
[Error 28], HTTP 0, body: ``
[error]	2025-02-06 21:22:03.632374[Thread 0x00002aa0]:OctoPrint: Error getting version at http://192.168.0.125/api/version : curl:Couldn't connect to server:
Failed to connect to 192.168.0.125 port 80: Connection refused
[Error 7], HTTP 0, body: ``
[error]	2025-02-06 21:40:35.304086[Thread 0x00002aa0]:OctoPrint: Error uploading file to http://192.168.0.125/api/files/local: , HTTP 403, body: `{"error": {"code": 403, "message": "Forbidden", "traceback": "Traceback (most recent call last):\n\n  File \"/home/me/moonraker/moonraker/components/file_manager/file_manager.py\", line 895, in _finish_gcode_upload\n    can_start = self._handle_operation_check(check_path)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/me/moonraker/moonraker/components/file_manager/file_manager.py\", line 555, in _handle_operation_check\n    raise self.server.error(\"File currently in use\", 403)\n\nmoonraker.utils.exceptions.ServerError: File currently in use\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/me/moonraker/moonraker/components/application.py\", line 1017, in post\n    result = await self.file_manager.finalize_upload(form_args)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/me/moonraker/moonraker/components/file_manager/file_manager.py\", line 825, in finalize_upload\n    result = await self._finish_gcode_upload(upload_info)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/me/moonraker/moonraker/components/file_manager/file_manager.py\", line 898, in _finish_gcode_upload\n    raise self.server.error(\n\nmoonraker.utils.exceptions.ServerError: File is loaded, upload not permitted\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/me/moonraker-env/lib/python3.11/site-packages/tornado/web.py\", line 1790, in _execute\n    result = await result\n             ^^^^^^^^^^^^\n\n  File \"/home/me/moonraker/moonraker/components/application.py\", line 1019, in post\n    raise tornado.web.HTTPError(\n\ntornado.web.HTTPError: HTTP 403: Forbidden (File is loaded, upload not permitted)\n"}}`
[error]	2025-02-06 21:42:42.421098[Thread 0x00002aa0]:OctoPrint: Error uploading file to http://192.168.0.125/api/files/local: , HTTP 403, body: `{"error": {"code": 403, "message": "Forbidden", "traceback": "Traceback (most recent call last):\n\n  File \"/home/me/moonraker/moonraker/components/file_manager/file_manager.py\", line 895, in _finish_gcode_upload\n    can_start = self._handle_operation_check(check_path)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/me/moonraker/moonraker/components/file_manager/file_manager.py\", line 555, in _handle_operation_check\n    raise self.server.error(\"File currently in use\", 403)\n\nmoonraker.utils.exceptions.ServerError: File currently in use\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/me/moonraker/moonraker/components/application.py\", line 1017, in post\n    result = await self.file_manager.finalize_upload(form_args)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/me/moonraker/moonraker/components/file_manager/file_manager.py\", line 825, in finalize_upload\n    result = await self._finish_gcode_upload(upload_info)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/me/moonraker/moonraker/components/file_manager/file_manager.py\", line 898, in _finish_gcode_upload\n    raise self.server.error(\n\nmoonraker.utils.exceptions.ServerError: File is loaded, upload not permitted\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/me/moonraker-env/lib/python3.11/site-packages/tornado/web.py\", line 1790, in _execute\n    result = await result\n             ^^^^^^^^^^^^\n\n  File \"/home/me/moonraker/moonraker/components/application.py\", line 1019, in post\n    raise tornado.web.HTTPError(\n\ntornado.web.HTTPError: HTTP 403: Forbidden (File is loaded, upload not permitted)\n"}}`
[error]	2025-02-06 22:00:24.388951[Thread 0x00002aac]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2025-02-06 22:00:29.722928[Thread 0x00002aac]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2025-02-06 22:27:26.692626[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-06 23:09:07.557014[Thread 0x00002aac]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2025-02-06 23:09:35.554206[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-06 23:09:35.831772[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 09:09:27.439757[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 09:09:54.299751[Thread 0x00002aa0]:OctoPrint: Error getting version at http://192.168.0.125/api/version : curl:Couldn't connect to server:
Failed to connect to 192.168.0.125 port 80: Connection refused
[Error 7], HTTP 0, body: ``
[error]	2025-02-07 11:46:43.161233[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 11:46:43.474231[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 12:46:32.526494[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 12:46:38.024013[Thread 0x00002aac]:Unable to open the fileC:\Users\me\Downloads\organizer.stl
[error]	2025-02-07 12:47:36.402494[Thread 0x00002aac]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2025-02-07 12:47:39.657275[Thread 0x00002aac]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2025-02-07 12:49:43.991209[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 12:49:46.663448[Thread 0x00002aac]:Unable to open the fileC:\Users\me\Downloads\modular-gridfinity-drawer-2x5.stl
[error]	2025-02-07 12:49:51.785977[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 12:51:49.294387[Thread 0x00002aa0]:OctoPrint: Error getting version at http://192.168.0.125/api/version : curl:Timeout was reached:
Connection timed out after 10007 milliseconds
[Error 28], HTTP 0, body: ``
[error]	2025-02-07 12:54:02.243298[Thread 0x00002aa0]:OctoPrint: Error getting version at http://192.168.0.125/api/version : curl:Timeout was reached:
Connection timed out after 10011 milliseconds
[Error 28], HTTP 0, body: ``
[error]	2025-02-07 13:54:25.619309[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 13:55:12.593053[Thread 0x00002aac]:Unable to open the fileC:\Users\me\Downloads\modular-gridfinity-drawer-2x5 (1).stl
[error]	2025-02-07 14:11:26.136343[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 14:11:29.662964[Thread 0x00002aac]:Unable to open the fileC:\Users\me\Downloads\EW 2.0.stl
[error]	2025-02-07 14:18:14.202570[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 14:18:17.122163[Thread 0x00002aac]:Unable to open the fileC:\Users\me\Downloads\washbottle_holder_2x2.stl
[error]	2025-02-07 14:21:57.328152[Thread 0x00002aa0]:OctoPrint: Error getting version at http://192.168.0.125/api/version : curl:Timeout was reached:
Connection timed out after 10001 milliseconds
[Error 28], HTTP 0, body: ``
[error]	2025-02-07 16:24:59.220484[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 16:26:17.120000[Thread 0x00002aac]:Unable to open the fileC:\Users\me\Downloads\Caliper.stl
[warning]	2025-02-07 16:26:23.941421[Thread 0x00002aac]:Fontlist cache - 'C:\Users\me\AppData\Roaming\OrcaSlicer\cache\fonts.cereal' does not exists.
[error]	2025-02-07 16:26:24.068420[Thread 0x00002aac]:Failed to write fontlist cache - C:\Users\me\AppData\Roaming\OrcaSlicer\cache\fonts.cerealFailed to write 4 bytes to output stream! Wrote 0
[error]	2025-02-07 16:28:22.338292[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 16:29:35.672948[Thread 0x00002aac]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2025-02-07 16:29:36.698047[Thread 0x00002aac]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2025-02-07 16:29:38.256357[Thread 0x00002aac]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2025-02-07 16:29:53.713959[Thread 0x00002aac]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2025-02-07 16:29:54.127206[Thread 0x00002aac]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2025-02-07 16:29:54.866251[Thread 0x00002aac]:Slic3r::GUI::Tab::tree_sel_change_delayedcan not find page with current selection 
[error]	2025-02-07 16:31:32.737147[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 16:32:19.006539[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 16:32:19.403364[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 16:32:19.843196[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 16:32:20.346326[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 16:32:44.635456[Thread 0x00002aa0]:OctoPrint: Error getting version at http://192.168.0.125/api/version : curl:Timeout was reached:
Connection timed out after 10001 milliseconds
[Error 28], HTTP 0, body: ``
[error]	2025-02-07 22:52:05.880910[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-02-07 22:53:34.907480[Thread 0x00002aac]:Unable to open the fileC:\Users\me\Downloads\stand.stl
[error]	2025-02-07 23:02:38.607054[Thread 0x00002aac]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
